* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* General Styles */
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.6;
  color: #333;
}

.logo {
  font-size: x-large;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 0;
}

.header .container {
  display: flex;
  gap: px;
  justify-content: space-between;
  font-size: medium;
  align-items: center;
  padding: 1rem 0;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
}

button {
  background-color: #31a2ff;
  padding: 6px 12px;
  border: none;
  border-radius: 5px;
  font-size: medium;
  color: white;
  cursor: pointer;

  &:hover {
    background-color: #2f7ce8;
  }
}

.login {
  background-color: white;
  border: 2px solid #31a2ff;
  color: #31a2ff;

  &:hover {
    background-color: #31a2ff;
    color: white;
  }
}

.navbar a {
  margin: 0 1rem;
  color: #333;
  text-decoration: none;
  &:hover {
    color: #31a2ff;
  }
}

.hero {
  background-image: url("../hero.jpeg");
  background-size: cover;
  background-position: center;
  color: #fff;
  padding: 5rem 0;
  text-align: center;
  height: 80vh;
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10rem;
}

.hero-content button {
  font-size: medium;
  padding: 8px 30px;
}

h2 {
  font-size: 2em;
  padding: 10px 0;
}

h4 {
  font-size: 2rem;
  margin: 14px 0;
  font-weight: lighter;
}

.features h2 {
  width: 50%;
  padding: 40px 0;
}

.feature-cards {
  display: grid;
  gap: 50px;
  grid-template-columns: auto auto;
  line-height: 1.4rem;
}

.card p {
  padding: 16px 0;
  font-size: 15px;
  color: rgb(89, 89, 89);
}

.gap {
  width: 100%;
  height: 12vh;
  background-color: rgba(194, 194, 194, 0.377);
  margin: 40px 0;
}

/* social-media section */
.social-media h2,
h4 {
  width: 90%;
  margin: 20px auto;
  text-align: center;
}

.social-media-content {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding-top: 50px;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 1.6rem;
  gap: 50px;
  padding: 20px 0;
}

/* Gallery section */
.gallery h2 {
  text-align: center;
}

.gallery-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 30px 0;
}

.gallery-cards .card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
}

.card img {
  width: 100%;
  height: auto;
  display: block;
  border-bottom: 1px solid #eee;
}

.card-content {
  padding: 30px;
}

.signupForm {
  width: 100%;
  max-width: 45%;
  padding: 40px;
  margin: 60px auto;
  border: 2px solid gray;
  background-color: #fff;
}

.signupForm h3 {
  padding-bottom: 30px;
}

.form-section form {
  display: flex;
  flex-direction: column;
}

.form-section h2 {
  text-align: center;
}

.input-group {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  font-size: 0.9em;
  font-size: medium;
}

.error-message {
  color: red;
  font-size: 0.7em;
  display: block;
  margin-top: -10px;
  margin-bottom: 10px;
}

/* Footer Styles */
.footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.links-section {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.cta-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-column a {
  color: #bbb;
  text-decoration: none;
  font-size: 0.9em;
  &:hover {
    color: #fff;
  }
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid gray;
  margin-top: 20px;
  padding-top: 20px;
}

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-size: small;
}

.social-icon {
  color: white;
  font-size: 1.2rem;
  transition: color 0.3s;
}

.social-icon:hover {
  color: #31a2ff; /* Change color on hover */
}
@media (max-width: 768px) {
  .navbar {
    display: none;
  }

  .features h2 {
    width: 100%;
  }

  .feature-cards {
    grid-template-columns: auto;
  }

  .signupForm {
    max-width: 75%;
  }

  .hero h1 {
    font-size: 1.5rem;
  }

  .input-group {
    flex-wrap: wrap;
  }

  h2, h4 {
    font-size: 1.4em;
  }
}
