<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo Enthusiast Community</title>
    <link rel="stylesheet" href="css/styles.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
  </head>
  <body>
    <!-- Header Section -->
    <header class="header">
      <div class="container">
        <div class="logo"><i class="fa-solid fa-cube"></i> Logo</div>
        <nav class="navbar">
          <a href="#">Features</a>
          <a href="#">Pricing</a>
          <a href="#">Community</a>
          <a href="#">Support</a>
        </nav>
        <div class="header-buttons">
          <button class="login">Login</button>
          <button class="signup">Sign Up</button>
        </div>
      </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
      <div class="hero-content">
        <h2>The largest community of photo enthusiasts</h2>
        <button class="cta-button">Join today</button>
      </div>
    </section>

    <!-- Features Section -->
    <section class="features">
      <div class="container">
        <h2>Snap photos and share like never before</h2>
        <div class="feature-cards">
          <div class="card">
            <h3>Sed ut perspiciatis</h3>
            <p>
              Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
              aut fugit, sed quia consequuntur magni dolores eos qui ratione
              voluptatem sequi nesciunt. Neque porro quisquam est.
            </p>
            <button>Learn more</button>
          </div>
          <div class="card">
            <h3>Lorem ipsum dolor</h3>
            <p>
              Amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim
              veniam, quis nostrud exercitation ullamco laboris nisi.
            </p>
            <button>Learn more</button>
          </div>
          <div class="card">
            <h3>Nemo enim ipsam</h3>
            <p>
              Amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim
              veniam, quis nostrud exercitation ullamco laboris nisi.
            </p>
            <button>Learn more</button>
          </div>
          <div class="card">
            <h3>Tempor incididunt</h3>
            <p>
              Eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
              est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
              velit, sed quia non numquam eius modi tempora.
            </p>
            <button>Learn more</button>
          </div>
        </div>
      </div>
    </section>

    <!-- section gap -->
    <div class="gap"></div>

    <!-- Social Media Section -->
    <section class="social-media">
      <div class="container">
        <h2>Have you ever posted any photo on social media?</h2>
        <h4>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore.
        </h4>
        <div class="social-media-content">
          <div class="text">
            <div class="card">
              <h3>Sed ut perspiciatis</h3>
              <p>
                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
                aut fugit, sed quia consequuntur.
              </p>
            </div>
            <div class="card">
              <h3>Lorem ipsum dolor</h3>
              <p>
                Amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
            <div class="card">
              <h3>Nemo enim ipsam</h3>
              <p>
                Amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </div>
          <img src="featuers.jpeg" alt="Social Media Photo" height="500" />
        </div>
      </div>
    </section>

    <!-- section gap -->
    <div class="gap"></div>

    <!-- Gallery Section -->
    <section class="gallery">
      <div class="container">
        <h2>Make your photos more stylish</h2>
        <h4>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore
        </h4>
        <div class="gallery-cards">
          <div class="card">
            <img src="gallery1.jpeg" alt="photo" />
            <div class="card-content">
              <h3>Sed ut perspiciatis</h3>
              <p>
                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
                aut fugit, sed quia consequuntur.
              </p>
            </div>
          </div>
          <div class="card">
            <img src="gallery2.jpeg" alt="photo" width="300" />
            <div class="card-content">
              <h3>Lorem ipsum dolor</h3>
              <p>
                Amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </div>
          <div class="card">
            <img src="gallery3.jpeg" alt="photo" width="300" />
            <div class="card-content">
              <h3>Nemo enim ipsam</h3>
              <p>
                Amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- section gap -->
    <div class="gap"></div>

    <!-- Signup Section -->
    <section class="form-section">
      <div class="container">
        <h2>Ready to take a free trial?</h2>
        <h4>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore.
        </h4>
        <form class="signupForm" id="signupForm">
          <h3>Sign up for a free account</h3>
          <div class="input-group">
            <input
              type="text"
              id="firstName"
              name="first_name"
              placeholder="First name"
            />
            <input
              type="text"
              id="lastName"
              name="last_name"
              placeholder="Last name"
            />
          </div>
          <span class="error-message" id="firstNameError"></span>
          <span class="error-message" id="lastNameError"></span>
          <div class="input-group">
            <input
              type="email"
              id="email"
              name="email"
              placeholder="Email address"
            />
            <input
              type="tel"
              id="phone"
              name="phone_number"
              placeholder="Phone Number"
            />
          </div>
          <span class="error-message" id="emailError"></span>
          <span class="error-message" id="phoneError"></span>
          <div class="input-group">
            <input
              type="password"
              id="password"
              name="password"
              placeholder="Create password"
            />
          </div>
          <span class="error-message" id="passwordError"></span>
          <button type="submit">Register</button>
        </form>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="logo-section">
            <div class="logo"><i class="fa-solid fa-cube"></i> Logo</div>
          </div>
          <div class="links-section">
            <div class="footer-column">
              <h5>Mobile app</h5>
              <ul>
                <li><a href="#">Features</a></li>
                <li><a href="#">Live share</a></li>
                <li><a href="#">Video record</a></li>
              </ul>
            </div>
            <div class="footer-column">
              <h5>Community</h5>
              <ul>
                <li><a href="#">Featured artists</a></li>
                <li><a href="#">The Portal</a></li>
                <li><a href="#">Live events</a></li>
              </ul>
            </div>
            <div class="footer-column">
              <h5>Company</h5>
              <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">History</a></li>
              </ul>
            </div>
            <div class="cta-section">
              <button href="#" class="button register">Register</button>
              <button href="#" class="button login">Log in</button>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; Photo, Inc. 2019. We love our users!</p>
          <div class="social-icons">
            <span>Follow us:</span>
            <a href="#" class="social-icon" title="Facebook">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" class="social-icon" title="Twitter">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#" class="social-icon" title="Instagram">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="#" class="social-icon" title="LinkedIn">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>
